<!DOCTYPE HTML>
<html ng-app>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amita|Anonymous+Pro|Bungee+Shade|Carter+One|Caveat|Comfortaa|Dancing+Script|Fredoka+One|GFS+Didot|Gothic+A1|IBM+Plex+Mono|Kaushan+Script|Knewave|Lobster+Two|Lora|Luckiest+Guy|Modak|Oleo+Script|Oranienbaum|Pacifico|Permanent+Marker|Petit+Formal+Script|Poiret+One|Poller+One|Press+Start+2P|Righteous|Sacramento|Satisfy|Sigmar+One|Ultra|Unica+One|Wallpoet&display=swap" rel="stylesheet">




        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<style>
      
      body{
        background-color: whitesmoke;
        color: rgb(30,30,30);
        font-family:courier;
        padding:5px;
      }
  #fontone{
    font-family: 'Lora' ;

  }
  #fontoneb{
    
    font-family: 'Lora'  ;

  }
  #fonttwo{
    font-family: 'Dancing Script' ;


  }
  #fonttwob{
    font-family: 'Dancing Script';


  }
  #fontthree{
    font-family: 'Pacifico';

  }
  #fontthreeb{
    font-family: 'Pacifico' ;

  }
  #fontfour{
    font-family: 'Abril Fatface';

  }
  #fontfourb{
    font-family: 'Abril Fatface';

  }
  #fontfive{
    font-family: 'Sigmar One' ;


  }
  #fontfiveb{
    font-family: 'Sigmar One' ;


  }
  #fontsix{
    font-family: 'Comfortaa' ;

  }
  #fontsixb{
    font-family: 'Comfortaa';

  }
  #fontseven{
    font-family: 'Righteous' ;


  }
  #fontsevenb{
    font-family: 'Righteous' ;


  }
  #fonteight{
    font-family: 'Fredoka One' ;


  }
  #fonteightb{
    font-family: 'Fredoka One' ;

  }
  #fonteight{
   font-family: 'Permanent Marker' ;


  }
  #fonteightb{
    font-family: 'Permanent Marker';


  }
  #fontnine{
   font-family: 'Caveat' ;


  }
  #fontnineb{
    font-family: 'Caveat' ;


  }
  #fontten{
    font-family: 'Satisfy' ;


  }
  #fonttenb{
    font-family: 'Satisfy' ;


  }
  #fonteleven{
    font-family: 'Kaushan Script' ;


  }
  #fontelevenb{
    font-family: 'Kaushan Script';


  }
  #fonttwelve{
    font-family: 'Lobster Two' ;


  }
  #fonttwelveb{
   font-family: 'Lobster Two' ;


  }
  #fontthirteen{
    font-family: 'Sacramento' ;


  }
  #fonthirteenb{
    font-family: 'Sacramento' ;


  }
  #fontfourteen{
    font-family: 'Poiret One' ;

  }
  #fontfournteenb{
   font-family: 'Poiret One';


  }
  #fontfifteen{
    font-family: 'Ultra' ;


  }
  #fontfifteenb{
    font-family: 'Ultra' ;

  }
  #fontsixteen{
    font-family: 'IBM Plex Mono' ;


  }
  #fontsixteenb{
    font-family: 'IBM Plex Mono' ;


  }
  #fontseventeen{
    font-family: 'Press Start 2P' ;


  }
     
  #fontseventeenb{
   font-family: 'Press Start 2P' ;


  }
      
      </style>
      
      
      
      
    </head>
    <body>
        <h1>
         Web Font previewer
      </h1>
        <div id="inputs">
        
        <label>Preview text in different fonts:</label>
        <input type="text" ng-model="number" onfocusout="spaces()"  maxlength="100" id="number2" placeholder="Sample text">
        <br />
        <br />
        <label>Compare:</label>
        <input onfocusout="names()" type="text" id="name2" ng-model="name" maxlength="25" placeholder="Compare two texts">
        
        
       <br />
       <br />
        <hr />
       
       
      </div>
      
        
       <h6>
          font-family: 'Lora';  text a
      </h6>
        <h2 id="fontone">try: {{number}}</h2>
      <h6>
          font-family: 'Lora'; text b
      </h6>
        <h2 id="fontoneb"><strong>try: {{name}}</strong></h2>
      <hr />  
      
      <h6>
         font-family: 'Dancing Script' ; text a
      </h6>
        <h2 id="fonttwo">try: {{number}}</h2>
      <h6>
         font-family: 'Dancing Script' ; text b
      </h6>
        <h2 id="fonttwob">try: {{name}}</h2>
      <hr />  
      <h6>
         font-family: 'Pacifico'; text a
      </h6>
        <h2 id="fontthree">try: {{number}}</h2>
      <h6>
         font-family: 'Pacifico'; text b
      </h6>
        <h2 id="fontthreeb">try: {{name}}</h2>
      
      
      
      <hr />  
      <h6>
          font-family: 'Abril Fatface'; text a
      </h6>
        <h2 id="fontfour">try: {{number}}</h2>
      <h6>
          font-family: 'Abril Fatface'; text b
      </h6>
        <h2 id="fontfourb">try: {{name}}</h2>
      <hr />  
      
      <h6>
         font-family: 'Sigmar One' ; text a
      </h6>
        <h2 id="fontfive">try: {{number}}</h2>
      <h6>
         font-family: 'Sigmar One' ; text b
      </h6>
        <h2 id="fontfiveb">try: {{name}}</h2>
      <hr />  
      <h6>
        font-family: 'Comfortaa' ; three text a
      </h6>
        <h2 id="fontsix">try: {{number}}</h2>
      <h6>
         font-family: 'Comfortaa' ; three text b
      </h6>
        <h2 id="fontsixb">try: {{name}}</h2>
      
      <hr />  
      <h6>
          font-family: 'Righteous' ; text a
      </h6>
        <h2 id="fontseven">try: {{number}}</h2>
      <h6>
          font-family: 'Righteous' ; text b
      </h6>
        <h2 id="fontsevenb">try: {{name}}</h2>
      <hr />  
      
      <h6>
         font-family: 'Fredoka One' ; text a
      </h6>
        <h2 id="fonteight">try: {{number}}</h2>
      <h6>
         font-family: 'Fredoka One' ; text b
      </h6>
        <h2 id="fonteightb">try: {{name}}</h2>
      <hr />  
      <h6>
         font-family: 'Caveat' ;text a
      </h6>
        <h2 id="fontnine">try: {{number}}</h2>
      <h6>
         font-family: 'Caveat' ; text b
      </h6>
        <h2 id="fontnineb">try: {{name}}</h2>
       
       
      <hr />  
      <h6>
         font-family: 'Satisfy' ; text a
      </h6>
        <h2 id="fontten">try: {{number}}</h2>
      <h6>
         font-family: 'Satisfy' ; text b
      </h6>
        <h2 id="fonttenb">try: {{name}}</h2>
      <hr />  
      
      <h6>
         font two text a
      </h6>
        <h2 id="fonteleven">try: {{number}}</h2>
      <h6>
         font two text b
      </h6>
        <h2 id="fontelevenb">try: {{name}}</h2>
      <hr />  
      <h6>
         font three text a
      </h6>
        <h2 id="fonttwelve">try: {{number}}</h2>
      <h6>
         font three text b
      </h6>
        <h2 id="fonttwelveb">try: {{name}}</h2>
       
      <hr />  
      <h6>
         font one text a
      </h6>
        <h2 id="fontthirteen">try: {{number}}</h2>
      <h6>
         font one text b
      </h6>
        <h2 id="fontthirteenb">try: {{name}}</h2>
      <hr />  
      
      <h6>
         font two text a
      </h6>
        <h2 id="fontfourteen">try: {{number}}</h2>
      <h6>
         font two text b
      </h6>
        <h2 id="fontfourteenb">try: {{name}}</h2>
      <hr />  
      <h6>
         font three text a
      </h6>
        <h2 id="fontfifteen">try: {{number}}</h2>
      <h6>
         font three text b
      </h6>
        <h2 id="fontfifteenb">try: {{name}}</h2>
       
      
      
      <hr />  
      
      <h6>
         font two text a
      </h6>
        <h2 id="fontsixteen">try: {{number}}</h2>
      <h6>
         font two text b
      </h6>
        <h2 id="fontsixteenb">try: {{name}}</h2>
      <hr />  
      <h6>
         font three text a
      </h6>
        <h2 id="fontseventeen">try: {{number}}</h2>
      <h6>
         font three text b
      </h6>
        <h2 id="fontseventeenb">try: {{name}}</h2>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <script>
        
        </script>

        

        


    </body>
</html>
